[backend-hosts]
vs03 ansible_host=vs03.s078080 ansible_user=root postgres_password=4444 postgres_host=localhost

[frontend-hosts]
vs02 ansible_host=vs02.s078080 ansible_user=root NEXT_PUBLIC_BACKEND_URL=http://slurm-talks-back.s078080.edu.slurm.io
